Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Schneider Automation\OPCsrv]
"signature"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Schneider Automation\OPCsrv\Analog]
"NbTypes"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Schneider Automation\OPCsrv\Devices]
"NbDevices"=dword:00000007
"AliasIDMax"=dword:00000007
"AliasID00"=dword:00000001
"Alias00"="API4_2"
"Path00"="MBT:172.16.2.1/U"
"Pload00"=dword:00000000
"Refresh00"=dword:00000000
"Consistency00"=dword:00000000
"Simulation00"=dword:00000000
"ReadOnly00"=dword:00000000
"CheckDev00"=dword:00000000
"Symb00"="P:\\ER4\\Projet_Automate_Simulateur\\test_simulateur.stu"
"Unloc00"=dword:00000001
"DeviceTo00"=dword:00001388
"FrameTo00"=dword:000003e8
"MaxChannel00"=dword:00000001
"MaxPending00"=dword:00000004
"StampRegArea00"=dword:00000000
"RateRegArea00"=dword:00000000
"SizeRegArea00"=dword:00000000
"LocalRegArea00"=dword:00000000
"BaseRegArea00"=dword:00000000
"AliasID01"=dword:00000002
"Alias01"="API4_3"
"Path01"="MBT:172.16.3.1/U"
"Pload01"=dword:00000000
"Refresh01"=dword:00000000
"Consistency01"=dword:00000000
"Simulation01"=dword:00000000
"ReadOnly01"=dword:00000000
"CheckDev01"=dword:00000000
"Symb01"="P:\\ER4\\Projet_Automate_Simulateur\\test_simulateur.stu"
"Unloc01"=dword:00000001
"DeviceTo01"=dword:00001388
"FrameTo01"=dword:000003e8
"MaxChannel01"=dword:00000001
"MaxPending01"=dword:00000004
"StampRegArea01"=dword:00000000
"RateRegArea01"=dword:00000000
"SizeRegArea01"=dword:00000000
"LocalRegArea01"=dword:00000000
"BaseRegArea01"=dword:00000000
"AliasID02"=dword:00000003
"Alias02"="API4_4"
"Path02"="MBT:172.16.4.1/U"
"Pload02"=dword:00000000
"Refresh02"=dword:00000000
"Consistency02"=dword:00000000
"Simulation02"=dword:00000000
"ReadOnly02"=dword:00000000
"CheckDev02"=dword:00000000
"Symb02"="P:\\ER4\\Projet_Automate_Simulateur\\test_simulateur.stu"
"Unloc02"=dword:00000001
"DeviceTo02"=dword:00001388
"FrameTo02"=dword:000003e8
"MaxChannel02"=dword:00000001
"MaxPending02"=dword:00000004
"StampRegArea02"=dword:00000000
"RateRegArea02"=dword:00000000
"SizeRegArea02"=dword:00000000
"LocalRegArea02"=dword:00000000
"BaseRegArea02"=dword:00000000
"AliasID03"=dword:00000004
"Alias03"="API4_5"
"Path03"="MBT:172.16.5.1/U"
"Pload03"=dword:00000000
"Refresh03"=dword:00000000
"Consistency03"=dword:00000000
"Simulation03"=dword:00000000
"ReadOnly03"=dword:00000000
"CheckDev03"=dword:00000000
"Symb03"="P:\\ER4\\Projet_Automate_Simulateur\\test_simulateur.stu"
"Unloc03"=dword:00000001
"DeviceTo03"=dword:00001388
"FrameTo03"=dword:000003e8
"MaxChannel03"=dword:00000001
"MaxPending03"=dword:00000004
"StampRegArea03"=dword:00000000
"RateRegArea03"=dword:00000000
"SizeRegArea03"=dword:00000000
"LocalRegArea03"=dword:00000000
"BaseRegArea03"=dword:00000000
"AliasID04"=dword:00000005
"Alias04"="API4_6"
"Path04"="MBT:172.16.6.1/U"
"Pload04"=dword:00000000
"Refresh04"=dword:00000000
"Consistency04"=dword:00000000
"Simulation04"=dword:00000000
"ReadOnly04"=dword:00000000
"CheckDev04"=dword:00000000
"Symb04"="P:\\ER4\\Projet_Automate_Simulateur\\test_simulateur.stu"
"Unloc04"=dword:00000001
"DeviceTo04"=dword:00001388
"FrameTo04"=dword:000003e8
"MaxChannel04"=dword:00000001
"MaxPending04"=dword:00000004
"StampRegArea04"=dword:00000000
"RateRegArea04"=dword:00000000
"SizeRegArea04"=dword:00000000
"LocalRegArea04"=dword:00000000
"BaseRegArea04"=dword:00000000
"AliasID05"=dword:00000006
"Alias05"="API4_7"
"Path05"="MBT:172.16.7.1/U"
"Pload05"=dword:00000000
"Refresh05"=dword:00000000
"Consistency05"=dword:00000000
"Simulation05"=dword:00000000
"ReadOnly05"=dword:00000000
"CheckDev05"=dword:00000000
"Symb05"="P:\\ER4\\Projet_Automate_Simulateur\\test_simulateur.stu"
"Unloc05"=dword:00000001
"DeviceTo05"=dword:00001388
"FrameTo05"=dword:000003e8
"MaxChannel05"=dword:00000001
"MaxPending05"=dword:00000004
"StampRegArea05"=dword:00000000
"RateRegArea05"=dword:00000000
"SizeRegArea05"=dword:00000000
"LocalRegArea05"=dword:00000000
"BaseRegArea05"=dword:00000000
"AliasID06"=dword:00000007
"Alias06"="API4_8"
"Path06"="MBT:172.16.8.1/U"
"Pload06"=dword:00000000
"Refresh06"=dword:00000000
"Consistency06"=dword:00000000
"Simulation06"=dword:00000000
"ReadOnly06"=dword:00000000
"CheckDev06"=dword:00000000
"Symb06"="P:\\ER4\\Projet_Automate_Simulateur\\test_simulateur.stu"
"Unloc06"=dword:00000001
"DeviceTo06"=dword:00001388
"FrameTo06"=dword:000003e8
"MaxChannel06"=dword:00000001
"MaxPending06"=dword:00000004
"StampRegArea06"=dword:00000000
"RateRegArea06"=dword:00000000
"SizeRegArea06"=dword:00000000
"LocalRegArea06"=dword:00000000
"BaseRegArea06"=dword:00000000
"Symb"="P:\\ER4\\Projet_Automate_Simulateur\\test_simulateur.stu"
"Comment"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Schneider Automation\OPCsrv\FileTypes]
"NbExtensions"=dword:00000009
"Ext00"="XVM"
"Type00"=dword:00000008
"Ext01"="STU"
"Type01"=dword:00000007
"Ext02"="PRJ"
"Type02"=dword:00000004
"Ext03"="FEF"
"Type03"=dword:00000001
"Ext04"="SCY"
"Type04"=dword:00000001
"Ext05"="CCN"
"Type05"=dword:00000002
"Ext06"="FIS"
"Type06"=dword:00000006
"Ext07"="CSV"
"Type07"=dword:00000006
"Ext08"="TXT"
"Type08"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Schneider Automation\OPCsrv\option]
"VerifyDevices"=dword:00000001
"ConsistencyLevel"=dword:00000000
"GlobalSimulation"=dword:00000000
"GlobalNoWrite"=dword:00000000
"GlobalUnloc"=dword:00000000
"GlobalDeviceTO"=dword:00001388
"GlobalNbPath"=dword:00000001
"GlobalFrameTO"=dword:000003e8
"OverWriteLog"=dword:00000001
"DebugLogActive"=dword:00000000
"XWayLogActive"=dword:00000000
"DebugSymbolSdk"=dword:00000000
"DebugRequestSdk"=dword:00000000
"OPCSpyMode"=dword:00000000
"ShowWindow"=dword:00000002
"SimuRandomInit"=dword:00000001
"SimuMaxValue"=dword:00000064
"SimuFactor"=dword:00000001
"SimulatorMode"=dword:00000000
"Symbols"=""
"ChangePLCMode"=dword:00000001
"OPCExtension"=dword:00000001
"LightValidateItems"=dword:00000000
"MinUpdateRate"=dword:000000c8
"XwayRcvRate"=dword:00000032
"XwaySlaveGate"=dword:00000000
"AcceptOverRun"=dword:00000000
"DCOMsecurity"=dword:00000001
"DnsEnable"=dword:00000001
"SleepDown"=dword:00000000
"AutoRelease"=dword:00000000
"DevRefreshRate"=dword:0000000a
"ReloadDataBase"=dword:00000001

